{
  "modules-left": [
    "custom/apps",
    "hyprland/workspaces",
    "custom/updates",
    "custom/tasks"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/media"
  ],
  "modules-right": [
    "group/tray",
    "custom/weather",
    "custom/claude",
    "group/hardware",
    "battery",
    "pulseaudio",
    "clock",
    "idle_inhibitor",
    "network",
    "custom/power",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{id}{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "●",
    "window-rewrite": {
      "class<kitty>": " ",
      "class<Alacritty>": " ",
      "class<foot>": " ",
      "class<.*zen.*>": " ",
      "class<zen>": " ",
      "class<zen-browser>": " ",
      "class<app.zen_browser.zen>": " ",
      "class<firefox>": " ",
      "class<chromium>": " ",
      "class<google-chrome>": " ",
      "class<brave-browser>": " ",
      "class<code>": " ",
      "class<Code>": " ",
      "class<neovide>": " ",
      "class<obsidian>": " ",
      "class<slack>": " ",
      "class<Slack>": " ",
      "class<slack>": " ",
      "class<discord>": " ",
      "class<WebCord>": " ",
      "class<spotify>": " ",
      "class<Spotify>": " ",
      "class<steam>": " ",
      "class<org.gnome.Nautilus>": " ",
      "class<thunar>": " ",
      "class<vlc>": " ",
      "class<mpv>": " ",
      "class<.*gimp.*>": " ",
      "class<blender>": " ",
      "class<libreoffice.*>": " ",
      "class<thunderbird>": " ",
      "class<1Password>": " ",
      "class<org.telegram.desktop>": " ",
      "class<signal>": " ",
      "class<.*>": " "
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "cursor": "pointer",
    "all-outputs": false,
    "show-special": false,
    "persistent-workspaces": {
      "*": 3
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "placeholder": "",
    "rewrite": {
      "(.*) — Zen Browser": "🌎 $1",
      "\\*?WebCord - (.*)": "  $1",
      "(.*) - Obsidian.*": " $1"
    },
    "separate-outputs": true
  },
  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray-modules"
    },
    "modules": [
      "custom/separator",
      "tray"
    ]
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "clock": {
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "{icon} 0% {format_source}",
    "format-muted": "{icon} 0%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": " ",
    "on-click": "~/repos/scripts/power.sh"
  },
  "battery": {
    "interval": 120,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "cpu": {
    "format": "  {usage}%",
    "interval": 10,
    "max-length": 10
  },
  "memory": {
    "format": " {percentage}%",
    "interval": 30,
    "max-length": 10
  },
  "disk": {
    "format": "  {percentage_free}%",
    "interval": 30
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "hardware-modules"
    },
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "network": {
    "interface": "wlp0s20f3",
    "format": " ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)"
  },
  "custom/apps": {
    "format": "",
    "on-click": "sleep 0.2; pkill rofi; rofi -show drun"
  },
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "interval": 1800,
    "exec": "~/repos/dotfiles/scripts/updates",
    "on-click": "kitty --class floating -e bash -c 'echo \"=== DNF Updates ===\"; dnf check-update; echo; echo \"=== Flatpak Updates ===\"; flatpak remote-ls --updates; read -p \"Press Enter to close...\"'",
    "tooltip": true
  },
  "custom/tasks": {
    "format": "{}",
    "return-type": "json",
    "interval": 600,
    "exec": "~/repos/dotfiles/scripts/tasks",
    "tooltip": true
  },
  "custom/media": {
    "format": "{icon}{text}",
    "return-type": "json",
    "format-icons": {
      "Playing": " ",
      "Paused": " "
    },
    "max-length": 50,
    "exec": "~/repos/dotfiles/scripts/media-status",
    "on-click": "playerctl play-pause"
  },
  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "interval": 600,
    "exec": "~/repos/dotfiles/scripts/weather",
    "on-click": "xdg-open 'https://wttr.in'",
    "tooltip": true
  },
  "custom/claude": {
    "format": "{}",
    "return-type": "json",
    "interval": 300,
    "exec": "~/repos/dotfiles/scripts/claude-usage",
    "on-click": "kitty --class floating -e bash -c 'cat ~/.claude/stats-cache.json | jq . | less'",
    "tooltip": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "reload_style_on_change": true
}
